 Volume in drive H is ICLICKER
 Volume Serial Number is 7C9D-2420

 Directory of H:\Scene Viewing\library\images

09/15/2015  11:46 AM    <DIR>          .
09/15/2015  11:46 AM    <DIR>          ..
11/16/2011  01:59 PM         2,165,697 basketballcourt3.jpg
11/16/2011  01:59 PM           300,238 basketballcourt4.jpg
11/16/2011  01:59 PM           524,804 basketballcourt5.jpg
04/26/2011  10:00 AM           437,230 baywindow.jpg
11/16/2011  01:47 PM         1,125,427 beach1.jpg
11/16/2011  01:47 PM           226,510 beach2.jpg
11/16/2011  01:48 PM           179,457 beach3.jpg
11/16/2011  01:49 PM           202,740 beach5.jpg
04/26/2011  01:08 PM            88,397 bluff1.jpg
04/26/2011  09:56 AM           196,478 boardwalk.jpg
05/10/2011  02:05 PM           114,889 boardwalk2.jpg
04/26/2011  09:57 AM           119,961 BOAT_HOUSE.JPG
04/26/2011  09:56 AM           105,601 boatdeck.jpg
04/15/2011  11:49 AM            79,960 Bowling_Alley_Lanes.jpg
04/27/2011  08:42 AM           117,673 boxingring.jpg
03/28/2011  12:19 PM           313,065 brewery.jpg
03/28/2011  12:21 PM            83,906 brewery2.jpg
04/27/2011  08:49 AM           386,314 bullring.jpg
04/26/2011  11:54 AM            92,493 bunkers.jpg
04/15/2011  12:33 PM           118,846 bus_stations.jpg
04/26/2011  10:28 AM            88,228 bus.jpeg
04/26/2011  10:30 AM           132,579 butchers_shop.jpg
04/15/2011  01:02 PM           173,763 butchers.jpg
04/26/2011  10:29 AM            73,517 butte.jpg
04/26/2011  10:30 AM            83,970 cabin.jpg
11/16/2011  01:36 PM         1,773,959 cafeteria2.jpg
11/16/2011  01:36 PM           602,644 cafeteria3.jpg
04/15/2011  01:26 PM           241,399 campsite2.jpg
04/15/2011  10:05 AM           107,047 canal.jpg
04/15/2011  10:06 AM            84,818 canal2.jpg
04/26/2011  10:31 AM           151,876 candy_store.jpg
03/28/2011  11:32 AM            63,066 carnival.jpg
04/15/2011  11:59 AM            64,233 carwash.JPG
03/28/2011  12:13 PM           198,229 casino.jpg
04/26/2011  10:43 AM           140,582 catacombs.jpg
04/26/2011  10:48 AM           160,831 cathedral_indoor.jpg
04/26/2011  10:47 AM           184,771 catherdral.jpg
04/26/2011  10:49 AM           128,013 cavern.jpg
05/10/2011  03:01 PM           126,931 cavern2.jpg
04/15/2011  01:29 PM           142,269 cemetary2.jpg
04/26/2011  10:52 AM           491,904 chalet.jpg
03/24/2011  09:34 AM           144,169 chaletlake.jpg
04/26/2011  01:30 PM           135,365 cherry_orchard.jpg
04/15/2011  11:33 AM           149,246 circustent.jpg
11/16/2011  12:38 PM           296,073 classroom2.jpg
11/16/2011  12:39 PM           216,487 classroom3.JPG
11/16/2011  12:40 PM           497,003 Classroom5.jpg
03/28/2011  11:23 AM           118,195 cliffs.jpg
04/26/2011  11:01 AM           108,658 cloisters.JPG
04/26/2011  11:01 AM            99,440 cloisters2.jpg
04/26/2011  11:03 AM            73,188 closet.jpg
04/15/2011  09:52 AM            44,547 coalmine.jpg
03/28/2011  12:10 PM           137,133 cockpit.jpg
03/28/2011  12:52 PM           266,169 cofeeplantation.jpg
03/28/2011  12:30 PM           155,571 compartment.jpg
11/16/2011  01:39 PM           127,013 computerlab2.JPG
11/16/2011  01:39 PM         1,589,191 computerlab3.jpg
11/16/2011  01:39 PM           198,278 computerlab4.jpg
03/28/2011  11:48 AM            99,244 conference_room.jpg
04/26/2011  11:05 AM           131,558 controlroom.jpg
04/26/2011  11:08 AM           203,468 controlroom2.jpg
05/02/2011  08:31 PM            83,896 Coral_Reef.jpg
05/09/2011  11:30 AM           174,953 cornfields2.jpg
04/26/2011  11:14 AM           115,597 corridor.jpg
04/26/2011  11:16 AM           251,103 cottage.jpg
05/09/2011  11:57 AM           298,099 cottage2.JPG
03/24/2011  09:36 AM           259,081 countryfence.jpg
03/28/2011  11:10 AM            77,404 courtroom.jpg
04/13/2011  11:06 AM           188,096 courtyard.jpg
05/09/2011  12:06 PM            87,008 courtyard2.jpg
04/15/2011  11:01 AM           108,320 crater.jpg
03/24/2011  09:19 AM           135,197 crecianpool.jpg
04/26/2011  11:17 AM           130,342 creek.jpg
04/26/2011  11:18 AM            91,030 crevasse.jpg
05/09/2011  12:17 PM           294,968 crevasse2.jpg
04/26/2011  09:56 AM           196,478 css_boardwalk.jpg
04/15/2011  01:02 PM           217,337 deli.jpg
05/09/2011  12:25 PM           119,591 deli2.jpg
03/28/2011  12:45 PM            78,420 desert.jpg
04/26/2011  11:25 AM           167,435 dinette.jpg
03/24/2011  09:37 AM           142,349 diningroom.jpg
03/24/2011  09:37 AM           142,349 diningwindows.jpg
03/28/2011  12:17 PM            63,079 dorm_party.jpg
03/28/2011  12:15 PM           212,827 dorm.jpg
11/16/2011  12:57 PM         1,362,512 dressingroom4.jpg
04/15/2011  12:05 PM            76,084 drive_thru.JPG
04/26/2011  11:38 AM           101,394 driving_range.jpg
06/13/2011  10:42 AM         1,440,054 edinburgh.bmp
04/26/2011  11:48 AM           182,988 engineroom.JPG
04/26/2011  11:48 AM           144,682 engineroom2.jpg
04/26/2011  11:49 AM           180,256 escalators.jpg
04/26/2011  11:52 AM           101,649 excavation.JPG
04/26/2011  11:53 AM           116,173 excavation2.jpg
03/28/2011  11:51 AM            89,993 factory_floor.jpg
03/28/2011  11:51 AM            89,993 factory_indoor.jpg
05/10/2011  11:58 AM            74,895 factoryfloor2.jpg
04/15/2011  01:11 PM           138,678 firestation.jpg
04/26/2011  11:59 AM           145,874 fishpond.jpg
04/26/2011  12:04 PM           268,815 florist.jpg
05/10/2011  03:50 PM            60,301 florist2.jpg
04/26/2011  12:06 PM            94,288 foodcourt.jpg
04/26/2011  01:39 PM            90,561 football_stadium.jpg
04/26/2011  01:39 PM           172,064 football_stadium2.jpg
04/26/2011  01:40 PM            58,659 football_stadium3.jpg
11/16/2011  01:53 PM           417,640 forest1.jpg
11/16/2011  01:54 PM         1,247,942 forest3.jpg
11/16/2011  01:54 PM           672,127 forest4.jpg
03/24/2011  09:53 AM            52,515 FOUNTAIN.jpg
04/26/2011  12:07 PM           103,475 fountains.jpg
04/15/2011  09:46 AM           152,664 garage.jpg
03/28/2011  12:44 PM           142,927 garden.jpg
04/26/2011  12:10 PM           132,118 gas_station.jpg
04/15/2011  12:00 PM           132,118 gasstation.jpg
04/26/2011  12:11 PM            62,475 gazeebo.jpg
04/26/2011  12:12 PM            87,680 general_store.jpg
04/26/2011  12:12 PM            77,656 generalstore.jpg
04/15/2011  12:04 PM           154,141 glacier.jpg
05/10/2011  04:09 PM            70,620 goflcourse2.jpg
03/28/2011  10:48 AM            45,447 golfcourse.jpg
04/26/2011  10:34 AM           175,613 grandcanyon.jpg
05/10/2011  11:40 AM           500,413 greece2.jpg
03/28/2011  10:50 AM           154,419 grocerystore.jpg
03/28/2011  11:58 AM           193,042 gym.jpg
11/16/2011  12:58 PM           114,236 hallway1.jpg
11/16/2011  12:58 PM           339,459 hallway2.jpg
11/16/2011  12:58 PM         1,743,741 hallway4.JPG
03/24/2011  09:23 AM           119,604 harbour.jpg
05/10/2011  11:42 AM           135,341 haybarn2.jpg
04/26/2011  12:28 PM            94,300 HAYFIELD.jpg
04/26/2011  12:29 PM           259,677 HELIPAD.jpg
04/26/2011  12:29 PM           278,567 herb_garden.jpg
05/10/2011  11:37 AM            96,963 highway2.jpg
04/15/2011  10:04 AM           534,613 hospital_room.jpg
04/15/2011  10:04 AM           534,613 hospitalward.jpg
03/28/2011  11:53 AM           304,895 hotel_room.jpg
03/24/2011  10:43 AM            78,569 hotelobby.jpg
04/26/2011  12:32 PM           169,946 hotsprings.jpg
05/10/2011  11:32 AM            98,669 icecreamshop2.JPG
04/26/2011  12:40 PM            57,467 icerink.jpg
04/26/2011  12:41 PM            73,350 igloo.jpg
04/13/2011  11:13 AM           208,133 indoorstadium.jpg
03/28/2011  11:55 AM           133,119 jail.jpg
05/10/2011  11:28 AM            80,018 jail2.jpg
04/13/2011  11:14 AM           117,242 kennels.jpg
05/10/2011  11:27 AM            57,475 lab2.jpg
04/13/2011  11:05 AM            97,887 lake.jpeg
11/16/2011  01:50 PM           669,516 lake1.jpg
11/16/2011  01:51 PM           241,364 lake3.jpg
11/16/2011  01:51 PM           371,588 lake4.jpg
03/28/2011  10:44 AM           166,784 landfill.jpg
04/26/2011  12:52 PM            54,594 laundromat.jpg
05/10/2011  11:17 AM            34,628 laundryroom2.jpg
11/16/2011  12:41 PM         2,957,291 LectureHall1.jpg
11/16/2011  12:43 PM         2,654,600 Lecturehall5.jpg
04/15/2011  10:51 AM           125,856 library.jpg
11/16/2011  01:32 PM         1,036,429 library2.JPG
11/16/2011  01:33 PM         1,406,878 library4.JPG
11/16/2011  01:33 PM           107,822 library5.jpg
05/10/2011  11:18 AM            57,290 lighthouse.jpg
03/24/2011  08:53 AM           109,719 lighthouse_02_m.jpg
05/10/2011  11:19 AM           174,505 limo2.jpg
06/02/2011  07:37 PM           146,897 Limousine.jpg
03/24/2011  10:03 AM            72,308 livingroom.jpg
11/16/2011  01:00 PM           124,511 livingroom3.jpg
04/15/2011  01:12 PM            64,753 loadingdsock.JPG
04/26/2011  12:58 PM           350,079 locker_room.jpg
11/16/2011  12:50 PM         2,930,623 lockerroom1.jpg
11/16/2011  12:50 PM         2,395,427 lockerroom2.jpg
11/16/2011  12:51 PM           156,339 lockerroom3.JPG
11/16/2011  12:51 PM         2,991,972 lockerroom4.jpg
11/16/2011  12:52 PM           442,499 lockerroom5.jpeg
03/28/2011  11:04 AM           125,253 lumberyard.jpg
05/10/2011  04:26 PM            98,682 mall3.jpg
04/26/2011  01:02 PM           123,587 mansion.jpg
04/26/2011  12:54 PM            79,610 manufhome.jpg
11/16/2011  01:46 PM           603,971 marina4.JPG
11/16/2011  01:46 PM           192,713 marina5.jpg
11/16/2011  01:52 PM           428,427 marsh1.jpg
11/16/2011  01:52 PM         1,085,428 marsh2.jpg
11/16/2011  01:52 PM            84,120 marsh3.jpg
11/16/2011  01:53 PM           940,591 marsh5.JPG
03/28/2011  12:50 PM            37,063 marshland.jpg
04/26/2011  12:49 PM           102,524 maze.jpg
04/26/2011  11:56 AM           177,552 meadow.jpg
11/16/2011  01:35 PM           102,250 meetingroom3.jpg
04/15/2011  11:03 AM           151,508 moon.jpg
06/01/2011  06:45 AM           225,012 Mosque.jpg
11/16/2011  02:34 PM           215,735 motorspeedway2.jpg
11/16/2011  02:35 PM           246,849 motorspeedway4.jpg
11/16/2011  02:35 PM           209,135 motorspeedway5.JPG
03/24/2011  11:55 AM           307,890 moun_tains.jpg
05/10/2011  11:08 AM           162,841 mountain3.jpg
03/24/2011  08:56 AM           108,825 mountainlake.jpg
03/28/2011  11:30 AM           207,038 museum.jpg
06/02/2011  07:32 PM            98,484 Music_studio.jpg
03/28/2011  11:36 AM            47,836 neighborhood.JPG
03/24/2011  10:47 AM           124,152 nursery_plant.jpg
04/26/2011  01:20 PM            59,859 observatory.jpg
05/03/2011  09:46 AM           103,558 ocean.jpg
11/16/2011  01:49 PM           447,911 ocean1.jpg
11/16/2011  01:50 PM           574,615 ocean2.jpg
11/16/2011  01:50 PM           131,459 ocean3.jpg
11/16/2011  01:50 PM           161,100 ocean4.jpg
11/16/2011  01:50 PM           123,099 ocean5.jpg
05/03/2011  09:47 AM           668,982 oilrig.jpg
05/03/2011  09:48 AM           118,009 pantry.jpg
04/26/2011  01:22 PM           668,982 oil_rig.jpg
06/01/2011  06:37 AM            52,199 Operating_Room.jpg
03/24/2011  11:03 AM           118,926 outdoortheme.jpg
05/10/2011  11:01 AM           140,860 outdoortheme2.jpg
03/24/2011  09:20 AM           125,423 outsideroom.jpg
03/28/2011  12:03 PM           118,993 park.jpg
05/10/2011  10:51 AM           149,713 park2.jpg
04/13/2011  11:13 AM            43,404 ParkingGarageA.jpg
06/18/2012  10:22 AM           763,350 Thumbs.db
01/22/2011  10:36 AM           187,439 abbey.jpg
01/22/2011  10:26 AM           188,248 airplane_cabin2.jpg
11/16/2011  01:42 PM           231,530 airport.jpg
11/16/2011  01:43 PM           426,871 airport2.jpg
11/16/2011  01:43 PM           326,824 airport3.jpg
11/16/2011  01:44 PM           301,221 airport4.jpg
03/28/2011  12:56 PM           114,752 alleyway.jpg
03/28/2011  12:56 PM           127,719 alleyway2.jpg
04/26/2011  09:10 AM           268,234 amphitheater.jpg
04/27/2011  08:21 AM            94,510 amusementarcade.JPG
04/26/2011  09:22 AM           328,135 Apartment.JPG
05/03/2011  11:52 AM            91,386 aqueduct.jpg
04/26/2011  09:25 AM           142,178 archive.jpg
04/27/2011  08:19 AM            47,144 arctic.jpg
04/26/2011  09:27 AM            66,940 artgallery2.jpg
04/26/2011  09:33 AM           158,587 assembly_line.jpg
04/26/2011  09:35 AM           153,540 athleticfield.jpg
04/15/2011  10:47 AM           227,849 attic.jpg
04/26/2011  09:39 AM           128,397 baggage_claim.jpg
04/27/2011  08:27 AM           102,072 bakery.JPG
04/26/2011  09:40 AM           262,634 balcony.jpg
04/26/2011  09:41 AM            74,806 balcony2.jpg
04/26/2011  09:42 AM           126,356 ballpit.jpg
04/26/2011  09:43 AM           533,268 ballroom.jpg
04/26/2011  09:46 AM           132,611 banquethall.jpg
03/28/2011  12:18 PM            85,402 bar.JPG
03/24/2011  09:39 AM           178,625 barbeque.jpg
04/15/2011  01:33 PM            66,190 barracks.JPG
04/26/2011  01:36 PM            88,740 baseball_stadium.jpg
04/26/2011  01:38 PM           147,972 baseball_stadium2.jpg
04/26/2011  09:47 AM           217,485 baseballfield.jpg
04/26/2011  09:47 AM           141,986 basketball_court.jpg
04/13/2011  11:12 AM           444,986 basketballcourt.JPG
04/26/2011  09:51 AM           143,323 bazaar.jpg
03/28/2011  10:52 AM           209,508 parkinglot.jpg
05/17/2011  11:56 AM           215,277 parkinglot2.jpg
05/03/2011  09:50 AM           281,938 patio.jpg
05/03/2011  09:50 AM           281,938 patioo.jpg
05/03/2011  09:50 AM            90,596 pavilliona.jpg
05/10/2011  10:49 AM            64,747 pharmacy2.jpg
05/17/2011  12:03 PM            72,615 pharmacy3.JPG
05/03/2011  09:52 AM            63,804 phone_booth.jpg
03/28/2011  10:49 AM           181,115 photo_bakery_case.jpg
05/03/2011  09:53 AM           159,062 picnic_area.JPG
03/28/2011  12:01 PM           161,917 playground.jpg
04/13/2011  11:15 AM           167,605 playground2.jpg
05/03/2011  09:55 AM           119,856 playroom.jpg
04/26/2011  12:03 PM            86,099 pond.jpg
03/28/2011  11:28 AM           379,438 pool_hall.JPG
05/03/2011  09:45 AM           140,187 power_plant.jpg
03/28/2011  11:56 AM           119,143 prison.jpg
03/28/2011  11:57 AM           147,697 prison2.jpg
05/03/2011  09:58 AM            91,575 promdeck.jpg
05/03/2011  09:59 AM           118,680 pulpit.jpg
05/10/2011  10:42 AM           107,215 pulpit2.jpg
05/17/2011  12:13 PM            67,527 Pulpit3.jpg
05/10/2011  10:40 AM           143,243 pyramids2.jpg
03/28/2011  11:50 AM           177,364 quarry.jpg
05/10/2011  10:36 AM           224,347 quarry2.jpg
03/28/2011  11:35 AM           125,952 racetrack.jpg
04/13/2011  11:11 AM           132,580 racetrack2.jpg
05/31/2011  06:28 PM           157,882 Raceway.jpg
03/28/2011  12:18 PM           151,692 railwaystation.jpg
03/28/2011  12:44 PM           527,089 rainforest.jpg
05/10/2011  10:29 AM           340,996 rainforest2.jpg
05/31/2011  06:22 PM            79,751 Reception.jpg
04/13/2011  11:08 AM           344,819 receptionroom.jpg
03/28/2011  11:49 AM           211,630 reef.jpg
04/15/2011  10:37 AM           410,680 reef2.jpg
04/15/2011  01:24 PM            72,853 refugeecamp.jpg
03/28/2011  12:52 PM           114,323 ricefields.jpg
03/28/2011  12:52 PM           114,323 ricepaddy.jpg
11/16/2011  01:55 PM           235,608 river1.jpg
11/16/2011  01:55 PM           318,825 river2.jpg
11/16/2011  01:55 PM           645,364 river3.jpg
11/16/2011  01:55 PM         1,381,722 river4.jpg
11/16/2011  01:56 PM           239,388 river5.jpg
05/31/2011  05:17 PM           103,192 Rock_Arch.jpg
05/31/2011  03:29 PM           119,874 Rope_bridge.jpg
03/28/2011  11:37 AM           219,745 ruins.jpg
03/28/2011  11:39 AM            80,254 ruins2.jpg
04/13/2011  11:00 AM           400,571 ruins3.jpg
05/09/2011  02:12 PM            55,090 runway2.jpg
03/28/2011  12:06 PM            93,940 rushour.jpg
03/28/2011  12:37 PM            73,553 sanctuary.jpg
04/26/2011  01:05 PM            90,892 sauna.jpg
04/15/2011  01:10 PM           404,538 scrapyard.jpg
03/24/2011  08:54 AM            97,256 seattle.jpeg
04/26/2011  01:12 PM            61,062 shoe_shop.jpg
03/28/2011  12:40 PM            75,037 shootingrange.jpg
04/26/2011  01:13 PM           106,512 shop_front.JPG
04/26/2011  01:14 PM            55,130 shopfront.JPG
05/09/2011  01:17 PM            96,780 shopfront2.jpg
04/26/2011  01:15 PM           234,858 shopping_mall.jpg
05/09/2011  01:40 PM           181,724 shoppingmall2.jpg
04/26/2011  01:16 PM            48,048 shower.jpg
04/26/2011  01:16 PM            68,488 skatepark.jpg
04/26/2011  01:17 PM           165,444 skatepark2.jpg
04/26/2011  01:19 PM           232,482 ski_lodge_indoor.JPG
04/26/2011  01:18 PM            84,960 ski_lodge.jpeg
04/26/2011  01:19 PM            95,765 ski_lodge2.jpg
04/26/2011  01:23 PM           391,154 ski_slope.jpg
05/09/2011  02:04 PM           164,006 skislope2.jpg
04/26/2011  01:24 PM            71,564 sky.jpg
04/26/2011  01:25 PM           102,894 sky2.jpg
04/26/2011  01:26 PM           111,037 skyscraper.jpg
04/26/2011  01:27 PM           107,126 skyscraper2.JPG
04/26/2011  01:27 PM           196,941 slum.jpg
04/26/2011  01:29 PM           226,543 slum2.jpg
04/26/2011  01:30 PM           109,043 snowfield.jpg
04/26/2011  01:32 PM           159,694 snowfield2.jpg
03/24/2011  10:05 AM           130,052 spapool.jpg
03/24/2011  09:44 AM           153,737 sportshall.jpg
04/26/2011  01:32 PM           290,652 squash_court.gif
04/26/2011  01:33 PM           292,930 stable.JPG
04/26/2011  01:34 PM           138,803 stable2.JPG
04/26/2011  01:35 PM           180,249 stable3.jpg
11/16/2011  01:56 PM           270,838 stadium2.jpg
05/31/2011  02:55 PM           301,831 staircase.jpg
04/26/2011  01:14 PM            55,130 storefront.JPG
05/31/2011  02:51 PM           111,645 Street.jpg
11/16/2011  01:31 PM           123,367 study3.jpg
04/26/2011  11:42 AM           131,903 substation.jpg
03/28/2011  12:08 PM            74,401 subway.jpg
04/13/2011  10:53 AM            58,128 subway2.jpg
05/17/2011  12:23 PM            94,096 subway3.jpg
05/31/2011  02:39 PM           130,963 supermarket.jpg
03/28/2011  12:53 PM           146,202 swamp.jpg
04/13/2011  11:15 AM            60,830 swimmingpool.jpg
05/09/2011  01:03 PM           194,979 temple2.jpg
05/31/2011  02:25 PM            51,764 tennis_courts.jpg
11/16/2011  12:45 PM           311,951 theater2.jpg
03/28/2011  11:32 AM            77,016 theatre.jpg
11/16/2011  01:41 PM           179,323 trainstation1.jpg
11/16/2011  01:41 PM         2,234,562 trainstation3.jpg
11/16/2011  01:41 PM           463,276 trainstation4.JPG
11/16/2011  01:42 PM         2,234,192 trainstation5.jpg
04/13/2011  10:50 AM            95,631 tropical_beach.jpg
03/24/2011  09:05 AM            83,562 tropicalbeach.jpg
03/28/2011  12:46 PM           126,024 tundra.jpg
04/13/2011  11:00 AM           177,230 valley.jpg
05/17/2011  12:28 PM           100,749 valley2.jpg
05/03/2011  10:04 AM           232,691 vegetable_garden.jpg
05/03/2011  10:04 AM           162,997 video_store.jpg
05/03/2011  10:06 AM           136,436 village.jpg
03/28/2011  11:12 AM           250,005 vineyard2.jpg
04/13/2011  11:01 AM           194,528 vineyards2.jpg
05/02/2011  07:45 PM           128,823 Volleyball_Outdoor.jpg
05/03/2011  10:06 AM           161,738 volleyballcourt.jpg
05/03/2011  10:07 AM           101,986 Warehouse1.jpg
05/03/2011  10:09 AM            53,235 water_tower.jpeg
03/24/2011  08:59 AM           228,564 waterfall_rapid.jpg
03/24/2011  08:55 AM            89,253 waterfront.jpeg
04/15/2011  09:22 AM           141,315 wave.jpg
05/02/2011  11:12 AM           103,523 Wheat_Field.jpg
05/03/2011  10:09 AM           114,700 wind_farm.jpg
05/02/2011  11:08 AM            24,353 Windmills.jpg
05/02/2011  11:01 AM           187,475 Wine_Cellar_Bottles.jpg
04/15/2011  10:52 AM           103,800 winecellar.jpg
03/28/2011  12:22 PM            48,103 winery.jpg
05/02/2011  10:57 AM           103,742 Yard.jpg
04/15/2011  11:30 AM           162,024 zoocage.jpg
04/15/2011  11:30 AM           140,402 zoocage2.jpg
09/15/2015  01:56 PM                 0 miscimages.txt
             379 File(s)     99,280,725 bytes
               2 Dir(s)     981,762,048 bytes free
